NODE_ENV=dev
PORT=5000
MONGO_URI=mongodb://localhost/book-store
TOKEN_SECRET=v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgV
UPLOAD_DIR=../client/src/storage/media